# Reddit API配置
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
DEVELOPER=
PASSWORD=


SUBREDDITS=
KEYWORDS=
REDIRECT_URI=

# OpenAI API配置（用于AI内容总结）
API_KEY=
BASE_URL=
MODEL=


# 模型请求过期时长
REQUEST_TIMEOUT=1000

#API_KEY=123123123123
#BASE_URL=http://127.0.0.1:11434
#MODEL=ollama/qwen3:14b

# 日志 DEBUG、INFO、WARNING、ERROR、CRITICAL
LOG_LEVEL=INFO

# API服务配置
API_APP_NAME=Reddit Finder API
API_APP_DESCRIPTION=Reddit内容发现和分析的API服务
API_APP_VERSION=0.1.0
API_PREFIX=/api/v1
API_DOCS_URL=/docs
API_REDOC_URL=/redoc
API_HOST=127.0.0.1
API_PORT=8000
API_RELOAD=True
API_CORS_ORIGINS=["*"]
API_CACHE_EXPIRATION=300
API_RATE_LIMIT_REQUESTS=100
API_ENVIRONMENT=development
API_DEBUG=True


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=


REDDIT_API_TIMEOUT=0.5